<RCC>
    <qresource prefix="/qml">
        <file>qml/Button.qml</file>
        <file>qml/FieldDelegate.qml</file>
        <file>qml/ImageButton.qml</file>
        <file>qml/main.qml</file>
        <file>qml/MainView.qml</file>
        <file>qml/MapMain.qml</file>
        <file>qml/Menu.qml</file>
        <file>qml/PersonnageDetailView.qml</file>
        <file>qml/PersonnageListDelegate.qml</file>
        <file>qml/PersonnageListModel.qml</file>
        <file>qml/PersonnagesMain.qml</file>
        <file>qml/ViewLoader.qml</file>
        <file>qml/ViewSwitcher.qml</file>
        <file>qml/MapChooser.qml</file>
    </qresource>
</RCC>
