<RCC>
    <qresource prefix="/qml">
        <file>qml/main.qml</file>
        <file>qml/MainView.qml</file>
        <file>qml/Menu.qml</file>
        <file>qml/Component/Button.qml</file>
        <file>qml/Component/ImageButton.qml</file>
        <file>qml/Component/ListButton.qml</file>
        <file>qml/Map/FieldDelegate.qml</file>
        <file>qml/Map/MapChooser.qml</file>
        <file>qml/Map/MapMain.qml</file>
        <file>qml/Personnage/PersonnageDetailView.qml</file>
        <file>qml/Personnage/PersonnageListDelegate.qml</file>
        <file>qml/Personnage/PersonnageListModel.qml</file>
        <file>qml/Personnage/PersonnagesMain.qml</file>
        <file>qml/Component/ViewLoader.qml</file>
        <file>qml/Component/ViewSwitcher.qml</file>
        <file>qml/Map/MapView.qml</file>
        <file>qml/Map/FieldTypeSelection.qml</file>
    </qresource>
</RCC>
